MONGODB_URI=mongodb://localhost:27017/telephony
TELNYX_API_KEY=YOUR_TELNYX_API_KEY
TELNYX_CONNECTION_ID=YOUR_TELNYX_CONNECTION_ID
TELNYX_MESSAGING_PROFILE_ID=YOUR_TELNYX_MESSAGING_PROFILE_ID
BASE_URL=http://localhost:5000
PORT=5000
VITE_IS_QIANKUN=true